package wxYears
//判断平润年

func leap_year(year int) bool {

    if year%4 == 0 && year%100 != 0 || year%400 == 0 {

        return true

    } else {

        return false

    }

}


//得到每个年份每月的天数

func getMonthDays(year int, month int) int {

    days := 31

    switch days {

    case 2:

        {

            if leap_year(year) {

                days = 29

            } else {

                days = 28

            }

        }

    case 4, 6, 9, 11:

        {

            days = 30

        }

    }

    return days

}


//

func getTotalDays(year int, month int) int {

    totalDays := 0

    for i := 1; i < year; {

        if leap_year(i) == true {

            totalDays += 366

        } else {

            totalDays += 365

        }

        i++

    }

    for j := 1; j < month; {

        totalDays += getMonthDays(year, j)

        j++

    }

    return totalDays

}
